# DO NOT EDIT MANUALLY.
# Generated snapshot of exported pluginapi surface (types, funcs, consts, vars, methods on exported interfaces) used by TestPluginAPISnapshot.
CONST ActionCreate
CONST ActionDelete
CONST ActionUpdate
CONST EntityBreeding
CONST EntityCohort
CONST EntityHousingUnit
CONST EntityOrganism
CONST EntityProcedure
CONST EntityProject
CONST EntityProtocol
CONST SeverityBlock
CONST SeverityLog
CONST SeverityWarn
CONST StageAdult
CONST StageDeceased
CONST StageJuvenile
CONST StageLarva
CONST StagePlanned
CONST StageRetired
CONST Version
FUNC NewActionContext() colonycore/pkg/pluginapi.ActionContext
FUNC NewChange(colonycore/pkg/pluginapi.EntityType,colonycore/pkg/pluginapi.Action,any,any) colonycore/pkg/pluginapi.Change
FUNC NewEntityContext() colonycore/pkg/pluginapi.EntityContext
FUNC NewResult([]colonycore/pkg/pluginapi.Violation) colonycore/pkg/pluginapi.Result
FUNC NewSeverityContext() colonycore/pkg/pluginapi.SeverityContext
FUNC NewViolation(string,colonycore/pkg/pluginapi.Severity,string,colonycore/pkg/pluginapi.EntityType,string) colonycore/pkg/pluginapi.Violation
FUNC NewViolationWithEntityRef(string,colonycore/pkg/pluginapi.SeverityRef,string,colonycore/pkg/pluginapi.EntityTypeRef,string) colonycore/pkg/pluginapi.Violation
TYPE Action (string)
TYPE ActionContext interface { Create() colonycore/pkg/pluginapi.ActionRef Delete() colonycore/pkg/pluginapi.ActionRef Update() colonycore/pkg/pluginapi.ActionRef }
TYPE ActionRef interface { Equals(colonycore/pkg/pluginapi.ActionRef) bool IsDestructive() bool IsMutation() bool String() string }
TYPE BaseView interface { CreatedAt() time.Time ID() string UpdatedAt() time.Time }
TYPE Change struct { unexported }
TYPE EntityContext interface { Housing() colonycore/pkg/pluginapi.EntityTypeRef Organism() colonycore/pkg/pluginapi.EntityTypeRef Protocol() colonycore/pkg/pluginapi.EntityTypeRef }
TYPE EntityType (string)
TYPE EntityTypeRef interface { Equals(colonycore/pkg/pluginapi.EntityTypeRef) bool IsCore() bool String() string }
TYPE HousingUnitView interface { Capacity() int CreatedAt() time.Time Environment() string Facility() string ID() string Name() string UpdatedAt() time.Time }
TYPE LifecycleStage (string)
TYPE OrganismView interface { Attributes() map[string]any CohortID() (string,bool) CreatedAt() time.Time HousingID() (string,bool) ID() string Line() string Name() string ProjectID() (string,bool) ProtocolID() (string,bool) Species() string Stage() colonycore/pkg/pluginapi.LifecycleStage UpdatedAt() time.Time }
TYPE Plugin interface { Name() string Register(colonycore/pkg/pluginapi.Registry) error Version() string }
TYPE ProtocolView interface { Code() string CreatedAt() time.Time Description() string ID() string MaxSubjects() int Title() string UpdatedAt() time.Time }
TYPE Registry interface { RegisterDatasetTemplate(colonycore/pkg/datasetapi.Template) error RegisterRule(colonycore/pkg/pluginapi.Rule) RegisterSchema(string,map[string]any) }
TYPE Result struct { unexported }
TYPE Rule interface { Evaluate(context.Context,colonycore/pkg/pluginapi.RuleView,[]colonycore/pkg/pluginapi.Change) (colonycore/pkg/pluginapi.Result,error) Name() string }
TYPE RuleView interface { FindHousingUnit(string) (colonycore/pkg/pluginapi.HousingUnitView,bool) FindOrganism(string) (colonycore/pkg/pluginapi.OrganismView,bool) ListHousingUnits() []colonycore/pkg/pluginapi.HousingUnitView ListOrganisms() []colonycore/pkg/pluginapi.OrganismView ListProtocols() []colonycore/pkg/pluginapi.ProtocolView }
TYPE RuleViolationError struct { unexported }
TYPE Severity (string)
TYPE SeverityContext interface { Block() colonycore/pkg/pluginapi.SeverityRef Log() colonycore/pkg/pluginapi.SeverityRef Warn() colonycore/pkg/pluginapi.SeverityRef }
TYPE SeverityRef interface { Equals(colonycore/pkg/pluginapi.SeverityRef) bool IsBlocking() bool String() string }
TYPE Violation struct { unexported }
